sg_hdr identify:
{
  interface_id = 0x53, 					; 'S'
  dxfer_direction = 0xfffffffd, 			; Read
  cmd_len = 0x10, 
  mx_sb_len = 0x20, 
  iovec_count = 0x0, 
  dxfer_len = 0x200, 
  dxferp = 0x55555575b064 <atabuffer+4>, 
  cmdp = 0x7ffffffbe2b0 "\205\b.", 
  sbp = 0x7ffffffbe2c0, 
  timeout = 0x1388, 
  flags = 0x0, 
  pack_id = 0x0, 
  usr_ptr = 0x0, 
  status = 0x0, 
  masked_status = 0x0, 
  msg_status = 0x0, 
  sb_len_wr = 0x0, 
  host_status = 0x0, 
  driver_status = 0x0, 
  resid = 0x0, 
  duration = 0x0, 
  info = 0x0
}

sg_hdr vsc enable:
{
  interface_id = 0x53, 
  dxfer_direction = 0xffffffff, 
  cmd_len = 0x10, 
  mx_sb_len = 0x20, 
  iovec_count = 0x0, 
  dxfer_len = 0x0, 
  dxferp = 0x0, 
  cmdp = 0x7ffffffbe310 "\205\006 ", 
  sbp = 0x7ffffffbe320, 
  timeout = 0x1388, 
  flags = 0x0, 
  pack_id = 0x574400, 
  usr_ptr = 0x0, 
  status = 0x0, 
  masked_status = 0x0, 
  msg_status = 0x0, 
  sb_len_wr = 0x0, 
  host_status = 0x0, 
  driver_status = 0x0, 
  resid = 0x0, 
  duration = 0x0, 
  info = 0x0
}

sg_hdr smart log read rom access:
{
  interface_id = 0x53, 
  dxfer_direction = 0xfffffffe, 
  cmd_len = 0x10, 
  mx_sb_len = 0x20, 
  iovec_count = 0x0, 
  dxfer_len = 0x200, 
  dxferp = 0x7ffffffbe180, 
  cmdp = 0x7ffffffbe0f0 "\205\n&", 
  sbp = 0x7ffffffbe100, 
  timeout = 0x7d0, 
  flags = 0x0, 
  pack_id = 0xc24fbe, 
  usr_ptr = 0x0, 
  status = 0x0, 
  masked_status = 0x0, 
  msg_status = 0x0, 
  sb_len_wr = 0x0, 
  host_status = 0x0, 
  driver_status = 0x0, 
  resid = 0x0, 
  duration = 0x0, 
  info = 0x0
}

sg_hdr smart log read rom:
{
  interface_id = 0x53, 
  dxfer_direction = 0xfffffffd, 
  cmd_len = 0x10, 
  mx_sb_len = 0x20, 
  iovec_count = 0x0, 
  dxfer_len = 0x10000, 
  dxferp = 0x7ffffffbe3d0, 
  cmdp = 0x7ffffffbe300 "\205\b.", 
  sbp = 0x7ffffffbe310, 
  timeout = 0x1388, 
  flags = 0x0, 
  pack_id = 0xc24fbf, 
  usr_ptr = 0x0, 
  status = 0x0, 
  masked_status = 0x0, 
  msg_status = 0x0, 
  sb_len_wr = 0x0, 
  host_status = 0x0, 
  driver_status = 0x0, 
  resid = 0x0, 
  duration = 0x0, 
  info = 0x0
}

{
  interface_id = 0x53, 
  dxfer_direction = 0xfffffffd, 
  cmd_len = 0x10, 
  mx_sb_len = 0x20, 
  iovec_count = 0x0, 
  dxfer_len = 0x10000, 
  dxferp = 0x7ffffffce3d0, 
  cmdp = 0x7ffffffbe300 "\205\b.", 
  sbp = 0x7ffffffbe310, 
  timeout = 0x1388, 
  flags = 0x0, 
  pack_id = 0xc24fbf, 
  usr_ptr = 0x0, 
  status = 0x0, 
  masked_status = 0x0, 
  msg_status = 0x0, 
  sb_len_wr = 0x0, 
  host_status = 0x0, 
  driver_status = 0x0, 
  resid = 0x0, 
  duration = 0x0, 
  info = 0x0
}

{
  interface_id = 0x53, 
  dxfer_direction = 0xfffffffd, 
  cmd_len = 0x10, 
  mx_sb_len = 0x20, 
  iovec_count = 0x0, 
  dxfer_len = 0x10000, 
  dxferp = 0x7ffffffde3d0, 
  cmdp = 0x7ffffffbe300 "\205\b.", 
  sbp = 0x7ffffffbe310, 
  timeout = 0x1388, 
  flags = 0x0, 
  pack_id = 0xc24fbf, 
  usr_ptr = 0x0, 
  status = 0x0, 
  masked_status = 0x0, 
  msg_status = 0x0, 
  sb_len_wr = 0x0, 
  host_status = 0x0, 
  driver_status = 0x0, 
  resid = 0x0, 
  duration = 0x0, 
  info = 0x0
}

{
  interface_id = 0x53, 
  dxfer_direction = 0xfffffffd, 
  cmd_len = 0x10, 
  mx_sb_len = 0x20, 
  iovec_count = 0x0, 
  dxfer_len = 0x10000, 
  dxferp = 0x7ffffffee3d0, 
  cmdp = 0x7ffffffbe300 "\205\b.", 
  sbp = 0x7ffffffbe310, 
  timeout = 0x1388, 
  flags = 0x0, 
  pack_id = 0xc24fbf, 
  usr_ptr = 0x0, 
  status = 0x0, 
  masked_status = 0x0, 
  msg_status = 0x0, 
  sb_len_wr = 0x0, 
  host_status = 0x0, 
  driver_status = 0x0, 
  resid = 0x0, 
  duration = 0x0, 
  info = 0x0
}

sg_hdr disable vcs:
{
  interface_id = 0x53, 
  dxfer_direction = 0xffffffff, 
  cmd_len = 0x10, 
  mx_sb_len = 0x20, 
  iovec_count = 0x0, 
  dxfer_len = 0x0, 
  dxferp = 0x0, 
  cmdp = 0x7ffffffbe310 "\205\006 ", 
  sbp = 0x7ffffffbe320, 
  timeout = 0x1388, 
  flags = 0x0, 
  pack_id = 0x574400, 
  usr_ptr = 0x0, 
  status = 0x0, 
  masked_status = 0x0, 
  msg_status = 0x0, 
  sb_len_wr = 0x0, 
  host_status = 0x0, 
  driver_status = 0x0, 
  resid = 0x0, 
  duration = 0x0, 
  info = 0x0
}

