cdb identify:
{0x85, 0x8, 0x2e, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0,  0x0, 0x0,  0x40, 0xec, 0x0}

VSC_enable:
{0x85, 0x6, 0x20, 0x0, 0x45, 0x0, 0x0, 0x0, 0x0, 0x0, 0x44, 0x0, 0x57, 0xa0, 0x80, 0x0}

VSC_send_romaccess:
{0x85, 0xa, 0x26, 0x0, 0xd6, 0x0, 0x1, 0x0, 0xbe, 0x0, 0x4f, 0x0, 0xc2, 0xa0, 0xb0, 0x0}

VSC_send_romaccess:
{0x85, 0xa, 0x26, 0x0, 0xd6, 0x0, 0x1, 0x0, 0xbe, 0x0, 0x4f, 0x0, 0xc2, 0xa0, 0xb0, 0x0}

VSC_send_block:
{0x85, 0xa, 0x26, 0x0, 0xd6, 0x0, 0x80, 0x0, 0xbf, 0x0, 0x4f, 0x0, 0xc2, 0xa0, 0xb0, 0x0}
{0x85, 0xa, 0x26, 0x0, 0xd6, 0x0, 0x80, 0x0, 0xbf, 0x0, 0x4f, 0x0, 0xc2, 0xa0, 0xb0, 0x0}
{0x85, 0xa, 0x26, 0x0, 0xd6, 0x0, 0x80, 0x0, 0xbf, 0x0, 0x4f, 0x0, 0xc2, 0xa0, 0xb0, 0x0}
{0x85, 0xa, 0x26, 0x0, 0xd6, 0x0, 0x80, 0x0, 0xbf, 0x0, 0x4f, 0x0, 0xc2, 0xa0, 0xb0, 0x0}

VSC_disable:
{0x85, 0x6, 0x20, 0x0, 0x44, 0x0, 0x0, 0x0, 0x0, 0x0, 0x44, 0x0, 0x57, 0xa0, 0x80, 0x0}
